<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project TLGETC -->
<!-- Saved: 2012-07-24, 00:20:25 -->
<!-- Copyright (C) 2012 Lloyd Smith,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>43d9fdb5b22752f10d279d08dcfb999f43a914a0</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Lloyd Smith</Author>
  <Email></Email>
  <Sources>
    <Source>gameState.py</Source>
    <Source>Go.py</Source>
    <Source>drawBoard.py</Source>
    <Source>RandomBot.py</Source>
    <Source>BetterBot.py</Source>
    <Source>CaptureBot.py</Source>
    <Source>BetterBot_capturing.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>Go.py2</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
